2024-09-12 14:34:13,952:review-cr2:INFO:lablog.py(201)                #################### review-cr2 ####################
2024-09-12 14:34:14,213:review-cr2:DEBUG:review-cr2.py(65)                DO316 / __init__
2024-09-12 14:34:14,214:review-cr2:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): api.ocp4.example.com:6443
2024-09-12 14:34:14,253:review-cr2:DEBUG:connectionpool.py(433)                https://api.ocp4.example.com:6443 "GET /.well-known/oauth-authorization-server HTTP/1.1" 200 588
2024-09-12 14:34:14,255:review-cr2:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 using method GET.
2024-09-12 14:34:14,255:review-cr2:DEBUG:oauth2_session.py(564)                Supplying headers {'X-Csrf-Token': '1', 'authorization': 'Basic YWRtaW46cmVkaGF0b2Nw'} and data None
2024-09-12 14:34:14,255:review-cr2:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'verify': False, 'allow_redirects': False}.
2024-09-12 14:34:14,256:review-cr2:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): oauth-openshift.apps.ocp4.example.com:443
2024-09-12 14:34:14,358:review-cr2:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "GET /oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 HTTP/1.1" 302 0
2024-09-12 14:34:14,360:review-cr2:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/token using method POST.
2024-09-12 14:34:14,360:review-cr2:DEBUG:oauth2_session.py(564)                Supplying headers {'Accept': 'application/json', 'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'Basic b3BlbnNoaWZ0LWNoYWxsZW5naW5nLWNsaWVudDo='} and data code=sha256~SG5YMdqEitjnFV6KI8o3KSkQpoze-_viDxLaeSe6QxE&state=1&grant_type=authorization_code
2024-09-12 14:34:14,360:review-cr2:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'json': None, 'verify': False}.
2024-09-12 14:34:14,417:review-cr2:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "POST /oauth/token HTTP/1.1" 200 131
2024-09-12 14:34:14,424:review-cr2:DEBUG:review-cr2.py(93)                DO316 / start
[1m
Starting lab.
[0m
2024-09-12 14:34:14,425:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab093fd790>
2024-09-12 14:34:14,426:review-cr2:INFO:runner.py(22)                [Task completed] Code: 0, Item: <labs.core.step.LabStep object at 0x7fab093fd790>
2024-09-12 14:34:14,557:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab092ae190>
2024-09-12 14:34:14,565:review-cr2:INFO:runner.py(22)                [Task completed] Code: False, Item: <labs.core.step.LabStep object at 0x7fab092ae190>
2024-09-12 14:34:14,690:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab092ae1c0>
2024-09-12 14:34:14,728:review-cr2:INFO:runner.py(22)                [Task completed] Code: False, Item: <labs.core.step.LabStep object at 0x7fab092ae1c0>
2024-09-12 14:34:14,821:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab092ae1f0>
2024-09-12 14:34:14,916:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fab092ae1f0>
2024-09-12 14:34:14,953:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab092ae220>
2024-09-12 14:34:14,956:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:34:14,957:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:34:14,957:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:34:14,957:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:34:18,186:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fab092ae220>
2024-09-12 14:34:18,227:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab092ae250>
2024-09-12 14:34:18,229:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:34:18,229:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:34:18,229:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:34:18,229:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:34:29,865:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fab092ae250>
2024-09-12 14:34:29,880:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab092ae280>
2024-09-12 14:34:29,882:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:34:29,882:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:34:29,882:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:34:29,883:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:34:41,274:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fab092ae280>
2024-09-12 14:34:41,399:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab092ae2b0>
2024-09-12 14:34:41,401:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:34:41,401:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:34:41,401:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:34:41,401:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:34:51,301:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fab092ae2b0>
2024-09-12 14:34:51,315:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fab092ae2e0>
2024-09-12 14:34:51,317:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:34:51,317:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:34:51,317:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:34:51,317:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:50:31,976:review-cr2:ERROR:playbooks.py(93)                [1;35m[WARNING]: Collection kubernetes.core does not support Ansible version 2.14.14[0m
2024-09-12 14:50:31,976:review-cr2:ERROR:playbooks.py(93)                [1;35m[WARNING]: Collection ansible.posix does not support Ansible version 2.14.14[0m
2024-09-12 14:50:31,976:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,976:review-cr2:ERROR:playbooks.py(93)                
PLAY [Install the 'NMState' operator] ******************************************
2024-09-12 14:50:31,976:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-install : Create project: openshift-nmstate] ****************
2024-09-12 14:50:31,976:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:34:51 -0400 (0:00:00.043)       0:00:00.043 **** 
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                [1;35m[WARNING]: kubernetes<24.2.0 is not supported or tested. Some features may not[0m
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                [1;35mwork.[0m
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-install : Create namespace: openshift-nmstate] **************
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:34:53 -0400 (0:00:01.535)       0:00:01.578 **** 
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-install : Wait for namespace creation] **********************
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:34:54 -0400 (0:00:01.185)       0:00:02.764 **** 
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,977:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-install : Identify if an operator group exists for openshift-nmstate] ***
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:34:55 -0400 (0:00:01.281)       0:00:04.045 **** 
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-install : Print current operator group name] ****************
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:34:57 -0400 (0:00:01.094)       0:00:05.140 **** 
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility] => {[0m
[0;32m    "msg": "openshift-nmstate"[0m
[0;32m}[0m
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-install : Create operator group: openshift-nmstate] *********
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:34:57 -0400 (0:00:00.033)       0:00:05.174 **** 
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-install : Create subscription for operator: kubernetes-nmstate-operator] ***
2024-09-12 14:50:31,978:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:34:58 -0400 (0:00:01.131)       0:00:06.306 **** 
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-install : Wait for creation of subscription: kubernetes-nmstate-operator] ***
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:34:59 -0400 (0:00:01.056)       0:00:07.362 **** 
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (30 retries left).[0m
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (29 retries left).[0m
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (28 retries left).[0m
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (27 retries left).[0m
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (26 retries left).[0m
2024-09-12 14:50:31,979:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (25 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (24 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (23 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (22 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (21 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (20 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (19 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (18 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (17 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (16 retries left).[0m
2024-09-12 14:50:31,980:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (15 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (14 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (13 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (12 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (11 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (10 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (9 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (8 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (7 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (6 retries left).[0m
2024-09-12 14:50:31,981:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (5 retries left).[0m
2024-09-12 14:50:31,982:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (4 retries left).[0m
2024-09-12 14:50:31,982:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (3 retries left).[0m
2024-09-12 14:50:31,982:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (2 retries left).[0m
2024-09-12 14:50:31,982:review-cr2:ERROR:playbooks.py(93)                [1;30mFAILED - RETRYING: [utility]: Wait for creation of subscription: kubernetes-nmstate-operator (1 retries left).[0m
2024-09-12 14:50:31,984:review-cr2:ERROR:runner.py(17)                Unexpected error
Traceback (most recent call last):
  File "/home/student/.venv/labs/lib/python3.9/site-packages/labs/core/task/runner.py", line 15, in run_task
    ret_code = step.task(step)
  File "/home/student/.venv/labs/lib/python3.9/site-packages/labs/grading.py", line 73, in run_playbook
    messages = runner.run(**kwargs)
  File "/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/playbooks.py", line 83, in run
    msg = event["event_data"]["res"]["msg"]
KeyError: 'msg'
2024-09-12 14:50:31,985:review-cr2:INFO:runner.py(22)                [Task completed] Code: 0, Item: <labs.core.step.LabStep object at 0x7fab092ae2e0>
        - An unexpected error ocurred: 'msg'
        - Check the log file for more details
[31m        - Cannot continue starting lab[0m
2024-09-12 14:50:32,067:review-cr2:ERROR:userinterface.py(119)                The 'Install the 'NMstate' operator' fatal step has failed
2024-09-12 14:50:32,068:review-cr2:ERROR:lab.py(54)                Lab script has failed due to an error: The 'Install the 'NMstate' operator' fatal step has failed
Traceback (most recent call last):
  File "/home/student/.venv/labs/lib/python3.9/site-packages/labs/lab.py", line 287, in start
    grading.start()
  File "/home/student/.venv/labs/lib/python3.9/site-packages/do316/review-cr2.py", line 176, in start
    userinterface.Console(items).run_items(action="Starting")
  File "/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/userinterface.py", line 120, in run_items
    raise LabError(msg)
labs.laberrors.LabError: The 'Install the 'NMstate' operator' fatal step has failed
[31m
An error has occurred.[0m

For more details, run: lab logs review-cr2[0m
2024-09-12 14:50:47,699:review-cr2:INFO:lablog.py(201)                #################### review-cr2 ####################
2024-09-12 14:50:47,964:review-cr2:DEBUG:review-cr2.py(65)                DO316 / __init__
2024-09-12 14:50:47,966:review-cr2:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): api.ocp4.example.com:6443
2024-09-12 14:50:48,006:review-cr2:DEBUG:connectionpool.py(433)                https://api.ocp4.example.com:6443 "GET /.well-known/oauth-authorization-server HTTP/1.1" 200 588
2024-09-12 14:50:48,008:review-cr2:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 using method GET.
2024-09-12 14:50:48,008:review-cr2:DEBUG:oauth2_session.py(564)                Supplying headers {'X-Csrf-Token': '1', 'authorization': 'Basic YWRtaW46cmVkaGF0b2Nw'} and data None
2024-09-12 14:50:48,008:review-cr2:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'verify': False, 'allow_redirects': False}.
2024-09-12 14:50:48,009:review-cr2:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): oauth-openshift.apps.ocp4.example.com:443
2024-09-12 14:50:48,137:review-cr2:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "GET /oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 HTTP/1.1" 302 0
2024-09-12 14:50:48,139:review-cr2:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/token using method POST.
2024-09-12 14:50:48,139:review-cr2:DEBUG:oauth2_session.py(564)                Supplying headers {'Accept': 'application/json', 'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'Basic b3BlbnNoaWZ0LWNoYWxsZW5naW5nLWNsaWVudDo='} and data code=sha256~UwZa3wr2H2nEp8KL7-gn_5BZ-F6Lte7fdUlYRj5k3Ic&state=1&grant_type=authorization_code
2024-09-12 14:50:48,139:review-cr2:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'json': None, 'verify': False}.
2024-09-12 14:50:48,195:review-cr2:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "POST /oauth/token HTTP/1.1" 200 131
The fix command is not supported for this lab.
2024-09-12 14:51:03,791:review-cr2:INFO:lablog.py(201)                #################### review-cr2 ####################
2024-09-12 14:51:04,050:review-cr2:DEBUG:review-cr2.py(65)                DO316 / __init__
2024-09-12 14:51:04,051:review-cr2:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): api.ocp4.example.com:6443
2024-09-12 14:51:04,088:review-cr2:DEBUG:connectionpool.py(433)                https://api.ocp4.example.com:6443 "GET /.well-known/oauth-authorization-server HTTP/1.1" 200 588
2024-09-12 14:51:04,090:review-cr2:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 using method GET.
2024-09-12 14:51:04,090:review-cr2:DEBUG:oauth2_session.py(564)                Supplying headers {'X-Csrf-Token': '1', 'authorization': 'Basic YWRtaW46cmVkaGF0b2Nw'} and data None
2024-09-12 14:51:04,091:review-cr2:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'verify': False, 'allow_redirects': False}.
2024-09-12 14:51:04,091:review-cr2:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): oauth-openshift.apps.ocp4.example.com:443
2024-09-12 14:51:04,177:review-cr2:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "GET /oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 HTTP/1.1" 302 0
2024-09-12 14:51:04,179:review-cr2:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/token using method POST.
2024-09-12 14:51:04,179:review-cr2:DEBUG:oauth2_session.py(564)                Supplying headers {'Accept': 'application/json', 'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'Basic b3BlbnNoaWZ0LWNoYWxsZW5naW5nLWNsaWVudDo='} and data code=sha256~LI_tJabzb3UnskXvq79sy6tk3n46h3QyF5g19YOlx5A&state=1&grant_type=authorization_code
2024-09-12 14:51:04,179:review-cr2:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'json': None, 'verify': False}.
2024-09-12 14:51:04,245:review-cr2:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "POST /oauth/token HTTP/1.1" 200 131
2024-09-12 14:51:04,252:review-cr2:DEBUG:review-cr2.py(182)                DO316 / grade
[1m
Grading lab.
[0m
2024-09-12 14:51:04,254:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fe5826fd5e0>
2024-09-12 14:51:04,254:review-cr2:INFO:runner.py(22)                [Task completed] Code: 0, Item: <labs.core.step.LabStep object at 0x7fe5826fd5e0>
2024-09-12 14:51:04,386:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fe5825ae130>
2024-09-12 14:51:04,492:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fe5825ae130>
2024-09-12 14:51:04,519:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fe5825ae160>
2024-09-12 14:51:04,521:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:51:04,522:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:51:04,522:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:51:04,523:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:51:07,926:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fe5825ae160>
2024-09-12 14:51:07,937:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fe5825ae190>
2024-09-12 14:51:07,939:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:51:07,939:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:51:07,939:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:51:07,939:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:51:32,695:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fe5825ae190>
2024-09-12 14:51:32,730:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fe5825ae1c0>
2024-09-12 14:51:32,732:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:51:32,732:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:51:32,732:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:51:32,732:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:52:02,794:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fe5825ae1c0>
2024-09-12 14:52:02,877:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fe5825ae1f0>
2024-09-12 14:52:02,879:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:52:02,879:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:52:02,879:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:52:02,879:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:52:11,615:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fe5825ae1f0>
2024-09-12 14:52:11,624:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7fe5825ae220>
2024-09-12 14:52:11,626:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:52:11,626:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:52:11,626:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:52:11,626:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:52:19,329:review-cr2:ERROR:playbooks.py(93)                [1;35m[WARNING]: Collection kubernetes.core does not support Ansible version 2.14.14[0m
2024-09-12 14:52:19,329:review-cr2:ERROR:playbooks.py(93)                [1;35m[WARNING]: Collection ansible.posix does not support Ansible version 2.14.14[0m
2024-09-12 14:52:19,329:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,329:review-cr2:ERROR:playbooks.py(93)                
PLAY [Grade the 'NMState' operator] ********************************************
2024-09-12 14:52:19,329:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-grade : Check project: openshift-nmstate] *******************
2024-09-12 14:52:19,329:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:52:12 -0400 (0:00:00.045)       0:00:00.045 **** 
2024-09-12 14:52:19,329:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                [1;35m[WARNING]: kubernetes<24.2.0 is not supported or tested. Some features may not[0m
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                [1;35mwork.[0m
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-grade : Check namespace: openshift-nmstate] *****************
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:52:13 -0400 (0:00:01.444)       0:00:01.489 **** 
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-grade : Identify if an operator group exists for: openshift-nmstate] ***
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:52:14 -0400 (0:00:01.035)       0:00:02.525 **** 
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-grade : Print current operator group name] ******************
2024-09-12 14:52:19,330:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:52:15 -0400 (0:00:01.038)       0:00:03.563 **** 
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility] => {[0m
[0;32m    "msg": "openshift-nmstate"[0m
[0;32m}[0m
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-grade : Check operator group: openshift-nmstate] ************
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:52:15 -0400 (0:00:00.031)       0:00:03.594 **** 
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-grade : Check subscription: kubernetes-nmstate-operator] ****
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:52:16 -0400 (0:00:01.014)       0:00:04.609 **** 
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                [0;32mok: [utility][0m
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                
TASK [ocp-operator-grade : Check resources from file] **************************
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:52:17 -0400 (0:00:01.067)       0:00:05.676 **** 
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,331:review-cr2:ERROR:playbooks.py(93)                [0;31mfailed: [utility] (item=nmstate/openshift-nmstate-nmstate.yaml) => {"ansible_loop_var": "item", "api_found": false, "changed": false, "failed_when_result": true, "item": "nmstate/openshift-nmstate-nmstate.yaml", "msg": "Failed to find API for resource with apiVersion \"nmstate.io/v1\" and kind \"NMState\"", "resources": []}[0m
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                
PLAY RECAP *********************************************************************
[0;31mutility[0m                    : [0;32mok=6   [0m changed=0    unreachable=0    [0;31mfailed=1   [0m skipped=0    rescued=0    ignored=0   
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                Thursday 12 September 2024  14:52:19 -0400 (0:00:01.181)       0:00:06.858 **** 
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                =============================================================================== 
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                ocp-operator-grade : Check project: openshift-nmstate ------------------- 1.44s
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                ocp-operator-grade : Check resources from file -------------------------- 1.18s
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                ocp-operator-grade : Check subscription: kubernetes-nmstate-operator ---- 1.07s
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                ocp-operator-grade : Identify if an operator group exists for: openshift-nmstate --- 1.04s
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                ocp-operator-grade : Check namespace: openshift-nmstate ----------------- 1.04s
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                ocp-operator-grade : Check operator group: openshift-nmstate ------------ 1.01s
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                ocp-operator-grade : Print current operator group name ------------------ 0.03s
2024-09-12 14:52:19,332:review-cr2:ERROR:playbooks.py(93)                Playbook run took 0 days, 0 hours, 0 minutes, 6 seconds
2024-09-12 14:52:19,333:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7fe5825ae220>
        - Playbook failed: grade-openshift-nmstate.yaml
        - utility: Check resources from file: One or more items failed
[31m        - Cannot continue grading lab[0m
2024-09-12 14:52:19,363:review-cr2:ERROR:userinterface.py(119)                The 'Check if the 'NMstate' operator is installed' fatal step has failed
2024-09-12 14:52:19,363:review-cr2:ERROR:lab.py(54)                Lab script has failed due to an error: The 'Check if the 'NMstate' operator is installed' fatal step has failed
Traceback (most recent call last):
  File "/home/student/.venv/labs/lib/python3.9/site-packages/labs/lab.py", line 331, in grade
    grading.grade()
  File "/home/student/.venv/labs/lib/python3.9/site-packages/do316/review-cr2.py", line 293, in grade
    ui.run_items(action="Grading")
  File "/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/userinterface.py", line 120, in run_items
    raise LabError(msg)
labs.laberrors.LabError: The 'Check if the 'NMstate' operator is installed' fatal step has failed
[31m
An error has occurred.[0m

For more details, run: lab logs review-cr2[0m
2024-09-12 14:52:35,013:review-cr2:INFO:lablog.py(201)                #################### review-cr2 ####################
2024-09-12 14:52:35,290:review-cr2:DEBUG:review-cr2.py(65)                DO316 / __init__
2024-09-12 14:52:35,293:review-cr2:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): api.ocp4.example.com:6443
2024-09-12 14:52:35,330:review-cr2:DEBUG:connectionpool.py(433)                https://api.ocp4.example.com:6443 "GET /.well-known/oauth-authorization-server HTTP/1.1" 200 588
2024-09-12 14:52:35,331:review-cr2:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 using method GET.
2024-09-12 14:52:35,332:review-cr2:DEBUG:oauth2_session.py(564)                Supplying headers {'X-Csrf-Token': '1', 'authorization': 'Basic YWRtaW46cmVkaGF0b2Nw'} and data None
2024-09-12 14:52:35,332:review-cr2:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'verify': False, 'allow_redirects': False}.
2024-09-12 14:52:35,332:review-cr2:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): oauth-openshift.apps.ocp4.example.com:443
2024-09-12 14:52:35,412:review-cr2:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "GET /oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 HTTP/1.1" 302 0
2024-09-12 14:52:35,414:review-cr2:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/token using method POST.
2024-09-12 14:52:35,414:review-cr2:DEBUG:oauth2_session.py(564)                Supplying headers {'Accept': 'application/json', 'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'Basic b3BlbnNoaWZ0LWNoYWxsZW5naW5nLWNsaWVudDo='} and data code=sha256~E0RSz5QlSYfSRNBqPnfbF8DOxzgr1DQ8YCh2m0RbRHY&state=1&grant_type=authorization_code
2024-09-12 14:52:35,414:review-cr2:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'json': None, 'verify': False}.
2024-09-12 14:52:35,475:review-cr2:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "POST /oauth/token HTTP/1.1" 200 131
2024-09-12 14:52:35,482:review-cr2:DEBUG:review-cr2.py(300)                DO316 / finish
[1m
Finishing lab.
[0m
2024-09-12 14:52:35,483:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f8de0afd910>
2024-09-12 14:52:35,484:review-cr2:INFO:runner.py(22)                [Task completed] Code: 0, Item: <labs.core.step.LabStep object at 0x7f8de0afd910>
2024-09-12 14:52:35,615:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f8de09af100>
2024-09-12 14:52:35,715:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7f8de09af100>
2024-09-12 14:52:35,748:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f8de09af130>
2024-09-12 14:52:35,750:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:52:35,751:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:52:35,751:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:52:35,751:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:52:39,051:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7f8de09af130>
2024-09-12 14:52:39,149:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f8de09af160>
2024-09-12 14:52:39,151:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:52:39,151:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:52:39,151:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:52:39,151:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:52:42,211:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7f8de09af160>
2024-09-12 14:52:42,281:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f8de09af190>
2024-09-12 14:52:42,283:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 14:52:42,283:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 14:52:42,283:review-cr2:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 14:52:42,283:review-cr2:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 14:52:48,950:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7f8de09af190>
2024-09-12 14:52:48,961:review-cr2:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f8de09af1c0>
2024-09-12 14:52:48,961:review-cr2:INFO:labtools.py(301)                Delete directory: /home/student/DO316/labs/review-cr2
2024-09-12 14:52:48,961:review-cr2:INFO:labtools.py(301)                Delete directory: /home/student/DO316/solutions/review-cr2
2024-09-12 14:52:48,961:review-cr2:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7f8de09af1c0>

