2024-09-12 12:41:33,183:template-intro:INFO:lablog.py(201)                #################### template-intro ####################
2024-09-12 12:41:33,450:template-intro:DEBUG:template-intro.py(64)                DO316 / __init__
2024-09-12 12:41:33,451:template-intro:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): api.ocp4.example.com:6443
2024-09-12 12:41:33,487:template-intro:DEBUG:connectionpool.py(433)                https://api.ocp4.example.com:6443 "GET /.well-known/oauth-authorization-server HTTP/1.1" 200 588
2024-09-12 12:41:33,489:template-intro:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 using method GET.
2024-09-12 12:41:33,489:template-intro:DEBUG:oauth2_session.py(564)                Supplying headers {'X-Csrf-Token': '1', 'authorization': 'Basic YWRtaW46cmVkaGF0b2Nw'} and data None
2024-09-12 12:41:33,489:template-intro:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'verify': False, 'allow_redirects': False}.
2024-09-12 12:41:33,490:template-intro:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): oauth-openshift.apps.ocp4.example.com:443
2024-09-12 12:41:33,582:template-intro:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "GET /oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 HTTP/1.1" 302 0
2024-09-12 12:41:33,583:template-intro:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/token using method POST.
2024-09-12 12:41:33,584:template-intro:DEBUG:oauth2_session.py(564)                Supplying headers {'Accept': 'application/json', 'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'Basic b3BlbnNoaWZ0LWNoYWxsZW5naW5nLWNsaWVudDo='} and data code=sha256~lEc19Rq8GSWOfEO6fEMaZ3K_nH34X9SeH3ICq2K0Hm8&state=1&grant_type=authorization_code
2024-09-12 12:41:33,584:template-intro:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'json': None, 'verify': False}.
2024-09-12 12:41:33,640:template-intro:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "POST /oauth/token HTTP/1.1" 200 131
2024-09-12 12:41:33,650:template-intro:DEBUG:template-intro.py(92)                DO316 / start
[1m
Starting lab.
[0m
2024-09-12 12:41:33,653:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05e03d790>
2024-09-12 12:41:33,654:template-intro:INFO:runner.py(22)                [Task completed] Code: 0, Item: <labs.core.step.LabStep object at 0x7ff05e03d790>
2024-09-12 12:41:33,788:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05def04c0>
2024-09-12 12:41:33,795:template-intro:INFO:runner.py(22)                [Task completed] Code: False, Item: <labs.core.step.LabStep object at 0x7ff05def04c0>
2024-09-12 12:41:33,923:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05def04f0>
2024-09-12 12:41:33,965:template-intro:INFO:runner.py(22)                [Task completed] Code: False, Item: <labs.core.step.LabStep object at 0x7ff05def04f0>
2024-09-12 12:41:34,057:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05def0520>
2024-09-12 12:41:34,164:template-intro:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7ff05def0520>
2024-09-12 12:41:34,189:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05def0550>
2024-09-12 12:41:34,192:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 12:41:34,193:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 12:41:34,193:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 12:41:34,193:template-intro:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 12:41:37,304:template-intro:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7ff05def0550>
2024-09-12 12:41:37,349:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05def0580>
2024-09-12 12:41:37,350:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 12:41:37,351:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 12:41:37,351:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 12:41:37,351:template-intro:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 12:41:48,528:template-intro:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7ff05def0580>
2024-09-12 12:41:48,613:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05def05b0>
2024-09-12 12:41:48,615:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 12:41:48,615:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 12:41:48,615:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 12:41:48,615:template-intro:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 12:41:50,256:template-intro:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7ff05def05b0>
2024-09-12 12:41:50,311:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05def05e0>
2024-09-12 12:41:50,313:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 12:41:50,314:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 12:41:50,314:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 12:41:50,314:template-intro:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 12:41:56,863:template-intro:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7ff05def05e0>
2024-09-12 12:41:56,975:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7ff05def0610>
2024-09-12 12:41:56,976:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 12:41:56,977:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 12:41:56,977:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 12:41:56,977:template-intro:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 12:44:52,982:template-intro:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7ff05def0610>

2024-09-12 12:45:08,624:template-intro:INFO:lablog.py(201)                #################### template-intro ####################
2024-09-12 12:45:08,884:template-intro:DEBUG:template-intro.py(64)                DO316 / __init__
2024-09-12 12:45:08,886:template-intro:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): api.ocp4.example.com:6443
2024-09-12 12:45:08,923:template-intro:DEBUG:connectionpool.py(433)                https://api.ocp4.example.com:6443 "GET /.well-known/oauth-authorization-server HTTP/1.1" 200 588
2024-09-12 12:45:08,925:template-intro:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 using method GET.
2024-09-12 12:45:08,925:template-intro:DEBUG:oauth2_session.py(564)                Supplying headers {'X-Csrf-Token': '1', 'authorization': 'Basic YWRtaW46cmVkaGF0b2Nw'} and data None
2024-09-12 12:45:08,925:template-intro:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'verify': False, 'allow_redirects': False}.
2024-09-12 12:45:08,926:template-intro:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): oauth-openshift.apps.ocp4.example.com:443
2024-09-12 12:45:09,027:template-intro:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "GET /oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 HTTP/1.1" 302 0
2024-09-12 12:45:09,029:template-intro:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/token using method POST.
2024-09-12 12:45:09,029:template-intro:DEBUG:oauth2_session.py(564)                Supplying headers {'Accept': 'application/json', 'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'Basic b3BlbnNoaWZ0LWNoYWxsZW5naW5nLWNsaWVudDo='} and data code=sha256~GPp5V4xWTl-lUt9sHwdmGwJehsS5GHo6t5tgWhHbgg4&state=1&grant_type=authorization_code
2024-09-12 12:45:09,029:template-intro:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'json': None, 'verify': False}.
2024-09-12 12:45:09,099:template-intro:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "POST /oauth/token HTTP/1.1" 200 131
The fix command is not supported for this lab.
2024-09-12 12:45:39,704:template-intro:INFO:lablog.py(201)                #################### template-intro ####################
2024-09-12 12:45:39,981:template-intro:DEBUG:template-intro.py(64)                DO316 / __init__
2024-09-12 12:45:39,983:template-intro:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): api.ocp4.example.com:6443
2024-09-12 12:45:40,021:template-intro:DEBUG:connectionpool.py(433)                https://api.ocp4.example.com:6443 "GET /.well-known/oauth-authorization-server HTTP/1.1" 200 588
2024-09-12 12:45:40,022:template-intro:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 using method GET.
2024-09-12 12:45:40,022:template-intro:DEBUG:oauth2_session.py(564)                Supplying headers {'X-Csrf-Token': '1', 'authorization': 'Basic YWRtaW46cmVkaGF0b2Nw'} and data None
2024-09-12 12:45:40,023:template-intro:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'verify': False, 'allow_redirects': False}.
2024-09-12 12:45:40,023:template-intro:DEBUG:connectionpool.py(939)                Starting new HTTPS connection (1): oauth-openshift.apps.ocp4.example.com:443
2024-09-12 12:45:40,109:template-intro:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "GET /oauth/authorize?response_type=code&client_id=openshift-challenging-client&state=1 HTTP/1.1" 302 0
2024-09-12 12:45:40,110:template-intro:DEBUG:oauth2_session.py(563)                Requesting url https://oauth-openshift.apps.ocp4.example.com/oauth/token using method POST.
2024-09-12 12:45:40,110:template-intro:DEBUG:oauth2_session.py(564)                Supplying headers {'Accept': 'application/json', 'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'Basic b3BlbnNoaWZ0LWNoYWxsZW5naW5nLWNsaWVudDo='} and data code=sha256~tYKrp3LpzjuJ54rTqjciQK3d_TBclY1mbE0U01WcBiE&state=1&grant_type=authorization_code
2024-09-12 12:45:40,110:template-intro:DEBUG:oauth2_session.py(565)                Passing through key word arguments {'json': None, 'verify': False}.
2024-09-12 12:45:40,172:template-intro:DEBUG:connectionpool.py(433)                https://oauth-openshift.apps.ocp4.example.com:443 "POST /oauth/token HTTP/1.1" 200 131
2024-09-12 12:45:40,179:template-intro:DEBUG:template-intro.py(171)                DO316 / finish
[1m
Finishing lab.
[0m
2024-09-12 12:45:40,180:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f09bee3d5e0>
2024-09-12 12:45:40,181:template-intro:INFO:runner.py(22)                [Task completed] Code: 0, Item: <labs.core.step.LabStep object at 0x7f09bee3d5e0>
2024-09-12 12:45:40,312:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f09becf0460>
2024-09-12 12:45:40,314:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 12:45:40,315:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 12:45:40,315:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 12:45:40,315:template-intro:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 12:45:57,969:template-intro:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7f09becf0460>
2024-09-12 12:45:58,090:template-intro:INFO:runner.py(12)                [Task running] Item: <labs.core.step.LabStep object at 0x7f09becf0490>
2024-09-12 12:45:58,092:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-core to find Ansible roles
2024-09-12 12:45:58,092:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-ocp to find Ansible roles
2024-09-12 12:45:58,092:template-intro:DEBUG:playbooks.py(110)                Processing package rht-labs-dle to find Ansible roles
2024-09-12 12:45:58,092:template-intro:DEBUG:playbooks.py(117)                Ansible roles path is ['/home/student/.venv/labs/lib/python3.9/site-packages/do316/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/labs/common/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/ocp/ansible/roles', '/home/student/.venv/labs/lib/python3.9/site-packages/dle/ansible/roles']
2024-09-12 12:46:04,732:template-intro:INFO:runner.py(22)                [Task completed] Code: None, Item: <labs.core.step.LabStep object at 0x7f09becf0490>

